Algoritmo presentacion
	//Comando Escribir me ayuda a imprimir un mensaje 
	//en terminal
	//practicar escribirlos en ingles
	Escribir "Presentación :)"
	//-------------------------------
	Escribir "¿Cual es tu nombre?"
	Leer nombre
	Escribir "Tu nombre es: ", nombre
	//-------------------------------
	Escribir "¿Cuál es tu apellido?"
	Leer apellido
	Escribir "Tu apellido es ", apellido
	//-------------------------------
	Escribir "Xd"
	Escribir "¿En que año naciste?"
	//recomendable no usar la "Ñ
	Leer anio
	Escribir "Tu edad es: ", (2025 - anio)
	//-------------------------------
	//Otra manera de procesar datos
	//Another way to process data
	Escribir "¿Cuál es tu número favorito?"
	Leer numeroFavorito
	//representamos el numero favorito como variable
	Escribir "Tu número favorito es: ", numeroFavorito
	
FinAlgoritmo
